# Hydron

./: Directory.Build.props  Hydron.slnx  Makefile  README.md
.copilot/plans/: plan-tdd.md
src/Application/: Hydron.Application.csproj  ServiceExtensions.cs
src/Application/Common/: ApplicationException.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Customers/Interfaces/: ICustomerProvider.cs
src/Application/Orders/: OrderErrors.cs
src/Application/Orders/CommandHandlers/: CancelOrderHandler.cs  ConfirmOrderPaymentHandler.cs  CreateOrderHandler.cs  DeliverOrderHandler.cs  DispatchOrderHandler.cs
src/Application/Orders/Commands/: CancelOrder.cs  ConfirmOrderPayment.cs  CreateOrder.cs  DeliverOrder.cs  DispatchOrder.cs
src/Application/Orders/EventHandlers/: OrderDispatchedDomainEventHandler.cs
src/Application/Orders/Exceptions/: OrderNotFoundException.cs
src/Application/Orders/Validators/: CreateOrderValidator.cs
src/Application/Telemetry/: HydronTelemetry.cs  OrdersMetrics.cs  OrdersTelemetry.cs
src/Domain/: Hydron.Domain.csproj
src/Domain/Diagnostics/: Guard.cs
src/Domain/Entities/: OrderEntity.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Events/: DomainEvent.cs  OrderCancelledDomainEvent.cs  OrderConfirmedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderDeliveredDomainEvent.cs  OrderDispatchedDomainEvent.cs
src/Domain/Exceptions/: DomainException.cs  InvalidDomainStateException.cs
src/Domain/Interfaces/: IOrderRepository.cs
src/Domain/ValueObjects/: CustomerId.cs  OrderId.cs
src/Infrastructure/: Hydron.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/DbEntities/: OrderDbEntity.cs  OrderDomainEventDbEntity.cs
src/Infrastructure/Services/: CustomerProvider.cs  OrderRepository.cs
src/Telemetry/: Hydron.Telemetry.csproj  HydronTelemetry.cs  OrdersMetrics.cs  OrdersTelemetry.cs
src/WebApi/: CleanArchitectureExceptionHandler.cs  Hydron.WebApi.csproj  Hydron.WebApi.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
tests/Application.FunctionalTests/: ExtendedTestBase.cs  Hydron.Application.FunctionalTests.csproj  Test1.cs  Test2.cs  TestBase.cs
