<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Hydron.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Hydron.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Hydron.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Telemetry/">
    <Project Path="src/Telemetry/Hydron.Telemetry.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/Hydron.WebApi.csproj" />
  </Folder>
</Solution>
